# MinecraftServer

./: .gitignore  README.md
MCServer/: device.json  permission  pom.xml
MCServer/cache/: account.secrets  servers.json
MCServer/src/Main/: Main.java
MCServer/src/Main/Class/: User.java  requestInfo.java
MCServer/src/Main/Class/Entity/: baseEntity.java  category.java  item.java  type.java
MCServer/src/Main/Class/Events/: Event.java  JrrpEvent.java  User.java
MCServer/src/Main/Controller/: mcControllers.java  testController.java
MCServer/src/Main/Data/: PerMissionData.java  StaticData.java  dataUtil.java  staticData.java
MCServer/src/Main/Service/: reflectIMPL.java  userService.java  userServiceIMP.java
MCServer/src/Main/Utils/: DataUtil.java  InitUtil.java  ReflectUtil.java
MCServer/src/main/java/module/: MainApplication.java
MCServer/src/main/java/module/Filter/: CommonFilter.java  StpInterfaceImpl.java
MCServer/src/main/java/module/common/base/: BaseController.java  BaseEntity.java  BasePageInfo.java  Header.java  IdsParam.java  MyMetaObjectHandler.java  RequestMessage.java  RequestPageMessage.java  RespPageInfo.java  RespResult.java
MCServer/src/main/java/module/common/config/: MyBatisPlusConfig.java
MCServer/src/main/java/module/common/enums/: ExceptionEnum.java  RequestTypeEnum.java  RespCodeEnum.java
MCServer/src/main/java/module/common/exceptin/: BusinessException.java  DefaultException.java
MCServer/src/main/java/module/common/handler/: MetaHandler.java
MCServer/src/main/java/module/common/swagger/: SwaggerProperties.java  SwaggerlAutoConfigure.java
MCServer/src/main/java/module/common/utils/: DataUtil.java  InitUtil.java  ReflectUtil.java  SecurityUtils.java  StringTools.java  UUIdUtils.java
MCServer/src/main/java/module/controller/: CommonController.java  UserController.java
MCServer/src/main/java/module/dao/: BmCategoryMapper.java  BmItemMapper.java  BmPapiMapper.java  BmTypeMapper.java  CommonMapper.java  SysUserMapper.java
MCServer/src/main/java/module/data/: StaticData.java
MCServer/src/main/java/module/entity/: RequestInfo.java  SysUser.java  Token.java
MCServer/src/main/java/module/entity/bmentity/: BmCategory.java  BmItem.java  BmPapi.java  BmType.java
MCServer/src/main/java/module/entity/form/: CommonSelectForm.java  Params.java
MCServer/src/main/java/module/filter/: CommonFilter.java  StpInterfaceImpl.java
MCServer/src/main/java/module/service/: CommonService.java  UserService.java
MCServer/src/main/java/module/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
MCServer/src/main/java/module/utils/: DataUtil.java  InitUtil.java  ReflectUtil.java  StringTools.java  UUIdUtils.java
MCServer/src/main/java/moudle/: MainApplication.java
MCServer/src/main/java/moudle/Filter/: CommonFilter.java  StpInterfaceImpl.java
MCServer/src/main/java/moudle/common/base/: BaseController.java  BaseEntity.java  BasePageInfo.java  Header.java  IdsParam.java  RequestMessage.java  RequestPageMessage.java  RespPageInfo.java  RespResult.java
MCServer/src/main/java/moudle/common/enums/: ExceptionEnum.java  RespCodeEnum.java
MCServer/src/main/java/moudle/common/exceptin/: BusinessException.java  DefaultException.java  GlobalExceptionHandler.java
MCServer/src/main/java/moudle/controller/: CommonController.java  UserController.java
MCServer/src/main/java/moudle/dao/: BmCategoryMapper.java  BmItemMapper.java  BmPapiMapper.java  BmTypeMapper.java  CommonMapper.java  SysUserMapper.java  UserMapper.java
MCServer/src/main/java/moudle/data/: StaticData.java
MCServer/src/main/java/moudle/entity/: RequestInfo.java  SysUser.java  Token.java  User.java
MCServer/src/main/java/moudle/entity/bmentity/: BmCategory.java  BmItem.java  BmPapi.java  BmType.java
MCServer/src/main/java/moudle/entity/form/: CommonSelectForm.java  Params.java
MCServer/src/main/java/moudle/service/: CommonService.java  Reflect.java  UserService.java
MCServer/src/main/java/moudle/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
MCServer/src/main/java/moudle/utils/: DataUtil.java  InitUtil.java  JwtUtil.java  ReflectUtil.java  StringTools.java  UUIdUtils.java
MCServer/src/main/resources/: application.yml  mc_server.sql
MCServer/src/main/resources/mappings/: CommonMapper.xml  UserMapper.xml
MCServerWeb/: package-lock.json  package.json  webpack.config.js
MCServerWeb/src/: App.vue  index.html  main.js  router.js
MCServerWeb/src/components/ComonComponents/Content/: Atlas.vue  Donate.vue  Forum.vue  Home.vue  Rules.vue  Server.vue
MCServerWeb/src/components/ComonComponents/Footers/: Footer1.vue
MCServerWeb/src/components/ComonComponents/Headers/: Header1.vue
MCServerWeb/src/components/ComonComponents/Headers/Login/: LoginPage1.vue
MCServerWeb/src/components/ComonComponents/Headers/Login/LoginCards/: Login1.vue  LoginAndRegist2.vue
MCServerWeb/src/components/ComonComponents/Headers/Login/RegisterCards/: RegistCard.vue
MCServerWeb/src/components/ComonComponents/ItemCompent/: Item.vue
MCServerWeb/src/components/ComonComponents/Main/: MainPage.vue
MCServerWeb/src/components/ComonComponents/Table/: Table.vue
MCServerWeb/src/components/Footers/: Footer1.vue
MCServerWeb/src/components/Headers/: Header1.vue
MCServerWeb/src/components/ItemCompent/: Item.vue
MCServerWeb/src/components/Login/: LoginPage1.vue  test.json
MCServerWeb/src/components/Login/LoginCards/: LoginAndRegist1.vue  LoginAndRegist2.vue
MCServerWeb/src/components/Main/: MainPage.vue
MCServerWeb/src/components/Management/: Management1.vue
MCServerWeb/src/components/View/: EditerView.vue  UserView.vue
MCServerWeb/src/components/Wula/: WulaMap.vue
MCServerWeb/src/js/: background.js  bus.js  gamepage.js  login.js  object.js  urls.js
MCServerWeb/src/js/utils/: Interworking.js  fileutils.js
MCServerWeb/src/lib/css/: mui.css
